body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.video-container, .notifications {
    width: 48%;
    min-width: 300px;
}

@media (max-width: 768px) {
    .video-container, .notifications {
        width: 100%;
        margin-bottom: 20px;
    }
}

.video-container h2, .notifications h2 {
    margin-bottom: 10px;
    color: #555;
}

video {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.notifications ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: left;
}

.notifications li {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    border-radius: 3px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 48%;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 480px) {
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Status page specific styles */
.status-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.status-table th, .status-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.status-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.status-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.status-in {
    background-color: #dff0d8;
    color: #3c763d;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}

.status-out {
    background-color: #f2dede;
    color: #a94442;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}