<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Student - Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .capture-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        
        .progress-container {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            background-color: #007bff;
            width: 0%;
            transition: width 0.3s;
        }
        
        .status-text {
            font-weight: bold;
            margin: 10px 0;
            text-align: center;
        }
        
        .input-group {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        
        .action-button {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 48%;
        }
        
        .primary-button {
            background-color: #28a745;
        }
        
        .primary-button:hover {
            background-color: #218838;
        }
        
        .secondary-button {
            background-color: #6c757d;
        }
        
        .secondary-button:hover {
            background-color: #5a6268;
        }
        
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        #captureVideo {
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Student</h1>
        
        <div class="content">
            <div class="video-container">
                <h2>Live Video</h2>
                <video id="captureVideo" autoplay></video>
                <canvas id="overlayCanvas"></canvas>
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                <p class="status-text" id="statusText">Ready to capture</p>
            </div>
            
            <div class="notifications">
                <h2>Registration</h2>
                <div class="input-group">
                    <label for="enrollmentNumber">Enrollment Number:</label>
                    <input type="text" id="enrollmentNumber" placeholder="Enter enrollment number (numeric only)">
                </div>
                
                <div class="action-buttons">
                    <button id="startCaptureBtn" class="action-button primary-button">Start Capture</button>
                    <button id="backBtn" class="action-button secondary-button">Back to Monitor</button>
                </div>
                
                <div id="messageLogs" style="margin-top: 20px; height: 100px; overflow-y: auto; border: 1px solid #ccc; border-radius: 4px; padding: 10px;">
                    <div class="log-message">System ready. Please enter enrollment number and start capture.</div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('captureVideo');
            const canvas = document.getElementById('overlayCanvas');
            const context = canvas.getContext('2d');
            const progressBar = document.getElementById('progressBar');
            const statusText = document.getElementById('statusText');
            const enrollmentNumberInput = document.getElementById('enrollmentNumber');
            const startCaptureBtn = document.getElementById('startCaptureBtn');
            const backBtn = document.getElementById('backBtn');
            const messageLogs = document.getElementById('messageLogs');
            
            let captureInProgress = false;
            let stream = null;
            let captureInterval = null;
            const socket = io();

            // Access webcam
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(s => {
                    stream = s;
                    video.srcObject = stream;
                    video.play();
                    addLogMessage('Camera initialized successfully.');

                    // Set canvas dimensions to match video
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                })
                .catch(error => {
                    console.error('Error accessing webcam:', error);
                    addLogMessage('Error accessing webcam. Please check permissions.', 'error');
                    startCaptureBtn.disabled = true;
                    startCaptureBtn.classList.add('disabled');
                });

            // Start capture button click handler
            startCaptureBtn.addEventListener('click',async function() {
                const enrollmentNumber = enrollmentNumberInput.value.trim();
                
                // Validate enrollment number (numeric only)
                if (!enrollmentNumber || !/^\d+$/.test(enrollmentNumber)) {
                    addLogMessage('Please enter a valid numeric enrollment number.', 'error');
                    return;
                }
                
                if (captureInProgress) {
                    addLogMessage('Capture already in progress.', 'warning');
                    return;
                }


                try {
                    let response = await fetch(`/check_enrollment/${enrollmentNumber}`);
                    let data = await response.json();
                    if (data.exists) {
                        addLogMessage('Enrollment number already exists. Choose a different one.', 'error');
                        return;
                    }
                    // Disable input and buttons during capture
                    enrollmentNumberInput.disabled = true;
                    startCaptureBtn.disabled = true;
                    startCaptureBtn.classList.add('disabled');
                    backBtn.disabled = true;
                    backBtn.classList.add('disabled');
                    captureInProgress = true;
                    
                    statusText.textContent = 'Initializing capture...';
                    addLogMessage('Starting face capture process...');
                    
                    // Start the capture process by sending a request to the server
                    fetch('/start_capture', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ enrollment_number: enrollmentNumber })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            addLogMessage('Capture process started. Please look at the camera.');
                            startCaptureProcess(enrollmentNumber);
                        } else {
                            addLogMessage('Failed to start capture: ' + (data.message || 'Unknown error'), 'error');
                            resetCaptureState();
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        addLogMessage('Error communicating with server: ' + error.message, 'error');
                        resetCaptureState();
                    });
                }catch (err) {
                    addLogMessage('Error checking enrollment: ' + err.message, 'error');
                }
            });
            
            // Back button click handler
            backBtn.addEventListener('click', function() {
                if (captureInProgress) {
                    addLogMessage('Capture in progress. Please wait until it completes.', 'warning');
                    return;
                }
                // Stop the webcam stream before redirecting
                if (stream) {
                    stream.getTracks().forEach(track => track.stop());
                }
                window.location.href = '/';
            });

            // Function to start the capture process
            function startCaptureProcess(enrollmentNumber) {
                const captureCanvas = document.createElement('canvas');
                const captureContext = captureCanvas.getContext('2d');
                captureCanvas.width = video.videoWidth;
                captureCanvas.height = video.videoHeight;

                captureInterval = setInterval(() => {
                    if (video.readyState !== video.HAVE_ENOUGH_DATA) {
                        return;
                    }

                    // Draw the current video frame to the canvas
                    captureContext.drawImage(video, 0, 0, captureCanvas.width, captureCanvas.height);
                    const frame = captureCanvas.toDataURL('image/jpeg', 0.7);

                    // Send the frame to the backend for face detection and saving
                    socket.emit('capture_frame', { enrollment_number: enrollmentNumber, frame: frame });

                }, 100); // Send frames every 100ms
            }

            // Listen for capture progress updates from the server
            socket.on('capture_progress', function(data) {
                if (data.progress !== undefined) {
                    progressBar.style.width = `${data.progress}%`;
                    statusText.textContent = `Capturing: ${data.progress}%`;
                    addLogMessage(`Capture progress: ${data.progress}%`);
                }

                // Draw bounding box if a face is detected
                context.clearRect(0, 0, canvas.width, canvas.height);
                if (data.face_detected && data.face_location) {
                    const [top, right, bottom, left] = data.face_location;
                    context.strokeStyle = 'green';
                    context.lineWidth = 2;
                    context.strokeRect(left, top, right - left, bottom - top);
                }
                
                if (data.status === 'error') {
                    clearInterval(captureInterval);
                    addLogMessage('Error during capture: ' + data.error, 'error');
                    statusText.textContent = 'Capture failed';
                    resetCaptureState();
                }

                if (data.complete) {
                    clearInterval(captureInterval);
                    progressBar.style.width = '100%';
                    statusText.textContent = 'Capture and training complete';
                    addLogMessage('Face capture and training completed successfully!', 'success');
                    addLogMessage('You can now return to the monitor.', 'success');
                    resetCaptureState();
                }

            });

            // Function to reset capture state
            function resetCaptureState() {
                enrollmentNumberInput.disabled = false;
                startCaptureBtn.disabled = false;
                startCaptureBtn.classList.remove('disabled');
                backBtn.disabled = false;
                backBtn.classList.remove('disabled');
                captureInProgress = false;
                context.clearRect(0, 0, canvas.width, canvas.height);
                progressBar.style.width = '0%';
                statusText.textContent = 'Ready to capture';
            }
            
            // Function to add log messages
            function addLogMessage(message, type = 'info') {
                const logElement = document.createElement('div');
                logElement.className = 'log-message';
                
                if (type === 'error') {
                    logElement.style.color = '#dc3545';
                } else if (type === 'success') {
                    logElement.style.color = '#28a745';
                } else if (type === 'warning') {
                    logElement.style.color = '#ffc107';
                }
                
                logElement.textContent = message;
                messageLogs.appendChild(logElement);
                messageLogs.scrollTop = messageLogs.scrollHeight;
            }
        });
    </script>
</body>
</html>