<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Attendance System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Live Attendance System</h1>
        <div class="content">
            <div class="video-container">
                <h2>Live Video</h2>
                <video id="liveVideo" autoplay></video>
            </div>
            <div class="notifications">
                <h2>Notifications</h2>
                <ul id="notificationList"></ul>
            </div>
        </div>
        <div class="buttons">
            <button id="addStudentButton">Add Student</button>
            <button id="checkStatusButton">Check Status</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>