<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Attendance Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .status-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .status-table th, .status-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        
        .status-table th {
            background-color: #007bff;
            color: white;
        }
        
        .status-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .status-in {
            background-color: #dff0d8;
            color: #3c763d;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .status-out {
            background-color: #f2dede;
            color: #a94442;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .back-button:hover {
            background-color: #0056b3;
        }
        
        .refresh-button {
            margin-top: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .refresh-button:hover {
            background-color: #218838;
        }
        
        .button-container {
            display: flex;
            gap: 10px;
        }
        
        .last-updated {
            color: #666;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Current Attendance Status</h1>
        
        <p class="last-updated">Last updated: <span id="current-time"></span></p>
        
        <table class="status-table">
            <thead>
                <tr>
                    <th>Enrollment Number</th>
                    <th>Current Status</th>
                    <th>Last Update Time</th>
                </tr>
            </thead>
            <tbody>
                {% for student_id, info in student_statuses.items() %}
                <tr>
                    <td>{{ student_id }}</td>
                    <td>
                        {% if info.status == "IN" %}
                        <span class="status-in">IN</span>
                        {% else %}
                        <span class="status-out">OUT</span>
                        {% endif %}
                    </td>
                    <td>{{ info.timestamp }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="button-container">
            <button class="back-button" onclick="window.location.href='/'">Back to Monitor</button>
            <button class="refresh-button" onclick="window.location.reload()">Refresh Status</button>
        </div>
    </div>
    
    <script>
        // Set current time
        document.getElementById('current-time').textContent = new Date().toLocaleString();
        
        // Auto refresh every 30 seconds
        setTimeout(function() {
            window.location.reload();
        }, 30000);
    </script>
</body>
</html>